{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1341.0852542192438,
			"y": 40.67936282733211,
			"lastActivityTimestamp": 1754222809632,
			"meta": {}
		},
		{
			"x": -231.32343584064506,
			"y": 366.20596257900803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tzj2Tf1e8gjTLpNSVURJF",
			"type": "geo",
			"props": {
				"w": 197.31771087646484,
				"h": 140.8333511352539,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack (atm)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "POinter to"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cash on heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 230.34327405925728,
			"y": 307.8726267025432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XgBZ4VWSWxpJxtMg9Swb4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.35415649414062,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Cash struct"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51YG",
			"typeName": "shape"
		},
		{
			"x": 121.82757276531197,
			"y": 342.8726267025432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njmHkMelvhMamBrIq_Yln",
			"type": "geo",
			"props": {
				"w": 346.97914123535156,
				"h": 182.16928100585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap ( Cash struct )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total_amount : 500 ( u32 )"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Size : 8 bytes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AL7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_5GSOVXMqfs060WuOovwa",
			"type": "arrow",
			"fromId": "shape:UtqIIUO9TUruqr9R9iyxK",
			"toId": "shape:-9HNUlISrAn4nK-lnlolv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999956,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -41.81822496418022,
			"y": 432.0392831966838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9YSkRTgVyoVst5W9nBE6b",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.328125,
					"y": 35
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44qM",
			"typeName": "shape"
		},
		{
			"x": 362.43676683605906,
			"y": 260.72888321388655,
			"z": 0.7564750317707603,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1103.8822447037405,
			"y": 297.0102080562279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aknPN4pYahEFLlqAWxJ0X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.39583206176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2YT",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:Vv4pSXI5eWzatK8VTrhUh",
			"type": "arrow",
			"fromId": "shape:UtqIIUO9TUruqr9R9iyxK",
			"toId": "shape:BFvKGx0p1z16ztAEz0_RM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -164.65675645832084,
			"y": 147.03929845547287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLpANAOAtXtJxxAI9TZ8X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.91666412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89Gt",
			"typeName": "shape"
		},
		{
			"x": -176.66197496418022,
			"y": 330.3726267025432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nmhwa3qGGkPNz2zGL-am4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.44791412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let atm"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23Kv",
			"typeName": "shape"
		},
		{
			"x": 258.83283704753853,
			"y": 145.3726267025432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QAPE3Bg9dHvBvyc9bracL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.39583206176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95wn",
			"typeName": "shape"
		},
		{
			"x": -277.8338423347857,
			"y": 129.53929845547287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPUvuvcEQuDo69GknJzcm",
			"type": "geo",
			"props": {
				"w": 295.1562728881836,
				"h": 504.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AUX",
			"typeName": "shape"
		},
		{
			"x": 705.134929824181,
			"y": 125.7383745617895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFvKGx0p1z16ztAEz0_RM",
			"type": "geo",
			"props": {
				"w": 130.87431784288174,
				"h": 106.73585359909401,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "atm"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(ptr)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3AE",
			"typeName": "shape"
		},
		{
			"x": 1071.134929824181,
			"y": 554.7383745617894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLUVv1MmeqW-E5-l8ryWn",
			"type": "geo",
			"props": {
				"w": 262.01186143035625,
				"h": 106.73585359909401,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "struct Cash"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total_amount : 500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7Ch",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GRyRRgkhd8ViQCfgUOlJT",
			"type": "arrow",
			"fromId": "shape:9YSkRTgVyoVst5W9nBE6b",
			"toId": "shape:Tzj2Tf1e8gjTLpNSVURJF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9604064938453944,
					"y": 0.46745547192476167
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1071.134929824181,
			"y": 337.7383745617895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qr6oU0lQrhzVpE8VHHAVd",
			"type": "geo",
			"props": {
				"w": 262.01186143035625,
				"h": 106.73585359909401,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "struct Cash"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total_amount : 500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3Hl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:72NCr3XpMWJD4nPq_sZWE",
			"type": "arrow",
			"fromId": "shape:9YSkRTgVyoVst5W9nBE6b",
			"toId": "shape:njmHkMelvhMamBrIq_Yln",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 737.8822447037405,
			"y": 85.0102080562279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvAL8HpF7iHqmlM-eRTIq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.91666412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7Xk",
			"typeName": "shape"
		},
		{
			"x": 71.82759565349556,
			"y": 127.87262670254319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wE_OczX8iYf_vbcxKeZG7",
			"type": "geo",
			"props": {
				"w": 452.3177108764649,
				"h": 504.1666564941406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a76YK",
			"typeName": "shape"
		},
		{
			"x": 687.3231520964302,
			"y": 377.1294526468289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2LWezPSVdutziKKK1AC1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 259.41143798828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1st withdrawal (100)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIB5P",
			"typeName": "shape"
		},
		{
			"x": 772.1587831826705,
			"y": 174.89303078621845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UtqIIUO9TUruqr9R9iyxK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 290.14430575131223,
					"y": 12.639773151827626
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCZLL",
			"typeName": "shape"
		},
		{
			"x": 1103.8822447037405,
			"y": 514.0102080562278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngMfmh2TPUHwnGM5gxT4g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.39583206176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7V1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1346.6666259765625,
				"h": 759.1666259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 687.3231520964302,
			"y": 593.1294526468289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A6tiHrYuKloWAQcxiD3E_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.96612548828125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after last withdrawal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0cp",
			"typeName": "shape"
		},
		{
			"x": 1103.8822447037405,
			"y": 85.0102080562279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LveOrtV4yM-j_BWIFMTIM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.39583206176758,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0GQ",
			"typeName": "shape"
		},
		{
			"x": 1071.134929824181,
			"y": 125.7383745617895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-9HNUlISrAn4nK-lnlolv",
			"type": "geo",
			"props": {
				"w": 262.01186143035625,
				"h": 106.73585359909401,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "struct Cash"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total_amount : 500"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3Pg",
			"typeName": "shape"
		}
	]
}